<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="presstyle.css">
    <script id="MathJax-script" async src="/mathjax/tex-chtml.js"></script>
    <script src="prescode.js"></script>
    <title>Python Presentation</title>
</head>

<body onload="loadslides()">
    <div class="container">
        <div class="slide slidecolor centering" id="1">
            <p class="heading">Introduction to Python</p>
            <p class="subheading">A simple Approach</p>
        </div>
        <div class="slide slidecolor centering" id="2">
            <p class="heading">Introduction to Python2</p>
            <p class="subheading">A simple Approach</p>
            <p>
                When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
                \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
            </p>
        </div>
        <div class="slide slidecolor centering" id="3">
            <p class="heading">Introduction to Python3</p>
            <p class="subheading">A simple Approach</p>
        </div>

        <div class="slide slidecolor" id="-1" style="text-align: center;display: none;">
            <p>Ende</p>
        </div>
    </div>


    <div class="controlcontainer">
        <div class="control">
            <button onclick="lastSlide()">◀️</button>
            <button onclick="startPresentation()">🔼</button>
            <button onclick="nextSlide()">▶️</button>
        </div>
    </div>



</body>

</html>